<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">


    <include layout="@layout/include_top_title"/>

    <com.example.myapplication.view.NoScrollViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.yinglan.alphatabs.AlphaTabsIndicator
        android:id="@+id/alphaIndicator"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:paddingTexwithIcon="@dimen/tab_padding"
            app:tabIconNormal="@drawable/icon_home_pager_not_selected"
            app:tabIconSelected="@drawable/icon_home_pager_selected"
            app:tabText="@string/main_page"
            app:tabTextSize="@dimen/tab_tx_size"
            app:textColorNormal="@color/tab_tx_normal"
            app:textColorSelected="@color/tab_tx_selected" />

        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:paddingTexwithIcon="@dimen/tab_padding"
            app:tabIconNormal="@drawable/icon_knowledge_hierarchy_not_selected"
            app:tabIconSelected="@drawable/icon_knowledge_hierarchy_selected"
            app:tabText="@string/knowledge_tree"
            app:tabTextSize="@dimen/tab_tx_size"
            app:textColorNormal="@color/tab_tx_normal"
            app:textColorSelected="@color/tab_tx_selected" />


        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:paddingTexwithIcon="@dimen/tab_padding"
            app:tabIconNormal="@drawable/icon_me_not_selected"
            app:tabIconSelected="@drawable/icon_me_selected"
            app:tabText="@string/wx_account"
            app:tabTextSize="@dimen/tab_tx_size"
            app:textColorNormal="@color/tab_tx_normal"
            app:textColorSelected="@color/tab_tx_selected" />


        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:paddingTexwithIcon="@dimen/tab_padding"
            app:tabIconNormal="@drawable/icon_project_not_selected"
            app:tabIconSelected="@drawable/icon_project_selected"
            app:tabText="@string/project"
            app:tabTextSize="@dimen/tab_tx_size"
            app:textColorNormal="@color/tab_tx_normal"
            app:textColorSelected="@color/tab_tx_selected" />


        <com.yinglan.alphatabs.AlphaTabView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:paddingTexwithIcon="@dimen/tab_padding"
            app:tabIconNormal="@drawable/v2_not_selected"
            app:tabIconSelected="@drawable/v2_selected"
            app:tabText="@string/v2ex"
            app:tabTextSize="@dimen/tab_tx_size"
            app:textColorNormal="@color/tab_tx_normal"
            app:textColorSelected="@color/tab_tx_selected" />


    </com.yinglan.alphatabs.AlphaTabsIndicator>
</LinearLayout>