<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent">


        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:nestedScrollingEnabled="false">

        </com.jcodecraeer.xrecyclerview.XRecyclerView>

        <com.ldoublem.loadingviewlib.view.LVCircularSmile
            android:id="@+id/loading_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center" />

    </FrameLayout>
<!--    <com.facebook.drawee.view.SimpleDraweeView-->
<!--        android:id="@+id/iv"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="100dp"/>-->
</LinearLayout>