<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.vincent.funny.kotlin.adapter.ArticleClickHandler" />

        <variable
            name="article"
            type="com.vincent.funny.kotlin.entity.Article" />

        <variable
            name="clickHandler"
            type="ArticleClickHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view)->clickHandler.onItemClick(article)}"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/wine"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:text="@{article.author}"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_type"
            android:gravity="center"
            android:minWidth="20dp"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            android:paddingRight="8dp"
            android:paddingBottom="2dp"
            android:text="@{article.chapterName}"
            android:textColor="@color/base_color"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_author"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{article.title}"
            android:textColor="#333333"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:drawableLeft="@drawable/date"
            android:drawablePadding="5dp"
            android:lines="1"
            android:text="@{article.niceDate}"
            android:textColor="#999999"
            android:textSize="10sp" />

    </RelativeLayout>

</layout>
