# WanAndroid_Kotlin_Version

./: .gitignore  README.md
WanAndroid/: build.gradle  config.gradle  gradle.properties  key.jks  settings.gradle
WanAndroid/app/: build.gradle  config.gradle
WanAndroid/app/src/androidTest/java/com/vincent/funny/: ExampleInstrumentedTest.kt
WanAndroid/app/src/main/: AndroidManifest.xml
WanAndroid/app/src/main/java/com/example/myapplication/: MainActivity.kt
WanAndroid/app/src/main/java/com/example/myapplication/adapter/: ArticleListAdapter.kt  ArticlePagedListAdapter.kt  BindingAdapters.kt  KnowledgeTreeListAdapter.kt  MainTabAdapter.kt  ProjectListAdapter.kt
WanAndroid/app/src/main/java/com/example/myapplication/app/: WanApplication.kt
WanAndroid/app/src/main/java/com/example/myapplication/cfg/: Constants.kt  WanUrl.kt
WanAndroid/app/src/main/java/com/example/myapplication/datasource/: ArticleDataSource.kt  ArticleDataSourceFactory.kt  WXArticleDataSource.kt  WXArticleDataSourceFactory.kt
WanAndroid/app/src/main/java/com/example/myapplication/entity/: Article.kt  ArticleData.kt  Banner.kt  Chapter.kt  KnowledgeTree.kt  PageData.kt  Person.kt  Project.kt  ResultData.kt  Tree.kt
WanAndroid/app/src/main/java/com/example/myapplication/net/: ApiHelper.kt  ApiService.kt  ResultData.kt
WanAndroid/app/src/main/java/com/example/myapplication/net/interceptor/: NetWorkStateInterceptor.kt
WanAndroid/app/src/main/java/com/example/myapplication/network/: LiveNetWorkMonitor.java  LiveNetWorkMonitor.kt  NetWorkMonitor.java  NetWorkMonitor.kt  NetWorkSkill.java  NetWorkSkill.kt
WanAndroid/app/src/main/java/com/example/myapplication/repository/: ArticleRepository.kt  BannerRepository.kt  ChapterRepository.kt  KnowledgeRepository.kt  ProjectRepository.kt
WanAndroid/app/src/main/java/com/example/myapplication/ui/activity/: BaseActivity.kt  KnowledgeTreeActivity.kt  MainActivity.kt  SplashActivity.kt  WebViewActivity.kt
WanAndroid/app/src/main/java/com/example/myapplication/ui/fragment/: BaseFragment.kt  KnowledgeTreeFragment.kt  MainPageFragment.kt  ProjectFragment.kt  ProjectSubFragment.kt  WXAccountFragment.kt  WXAccountSubFragment.kt
WanAndroid/app/src/main/java/com/example/myapplication/util/: BannerImageLoader.kt  BaseObserver.kt  ComposeUtil.kt  ExtensionUtil.kt  LoadingState.kt  LogUtil.kt  ToastUtil.kt  WanExtensionUtil.kt
WanAndroid/app/src/main/java/com/example/myapplication/view/: CustomNestedScrollView.kt  NoScrollViewPager.kt
WanAndroid/app/src/main/java/com/example/myapplication/viewmodels/: KnowledgeViewModel.kt  KnowledgeViewModelFactory.kt  MainPageViewModel.kt  MainPageViewModelFactory.kt  ProjectViewModel.kt  WXAccountFragmentViewModel.kt  WXAccountSubFragmentViewModel.kt
WanAndroid/app/src/main/java/com/vincent/funny/kotlin/adapter/: ArticleListAdapter.kt  ArticlePagedListAdapter.kt  BindingAdapters.kt  KnowledgeTreeListAdapter.kt  MainTabAdapter.kt  ProjectListAdapter.kt
WanAndroid/app/src/main/java/com/vincent/funny/kotlin/app/: WanApplication.kt
WanAndroid/app/src/main/java/com/vincent/funny/kotlin/cfg/: Constants.kt  WanUrl.kt
WanAndroid/app/src/main/java/com/vincent/funny/kotlin/datasource/: ArticleDataSource.kt  ArticleDataSourceFactory.kt  WXArticleDataSource.kt  WXArticleDataSourceFactory.kt
WanAndroid/app/src/main/java/com/vincent/funny/kotlin/entity/: Article.kt  Banner.kt  Chapter.kt  PageData.kt  Person.kt  Project.kt  ResultData.kt  Tree.kt
WanAndroid/app/src/main/java/com/vincent/funny/kotlin/net/: ApiHelper.kt  ApiService.kt
WanAndroid/app/src/main/java/com/vincent/funny/kotlin/network/: LiveNetWorkMonitor.kt  NetWorkMonitor.kt  NetWorkSkill.kt
WanAndroid/app/src/main/java/com/vincent/funny/kotlin/provider/: InitProvider.kt
WanAndroid/app/src/main/java/com/vincent/funny/kotlin/repository/: ArticleRepository.kt  BannerRepository.kt  ChapterRepository.kt  KnowledgeRepository.kt  ProjectRepository.kt
WanAndroid/app/src/main/java/com/vincent/funny/kotlin/util/: BannerImageLoader.kt  ComposeUtil.kt  ContextUtil.kt  ExtensionUtil.kt  LoadingState.kt
WanAndroid/app/src/main/java/com/vincent/funny/kotlin/view/: NoScrollViewPager.kt
WanAndroid/app/src/main/java/com/vincent/funny/kotlin/viewmodels/: KnowledgeViewModel.kt  KnowledgeViewModelFactory.kt  MainPageViewModel.kt  MainPageViewModelFactory.kt  ProjectViewModel.kt  WXAccountFragmentViewModel.kt  WXAccountSubFragmentViewModel.kt
WanAndroid/app/src/main/res/anim/: anim_zoom_out.xml
WanAndroid/app/src/main/res/drawable/: shape_knowledge_item.xml  shape_tree_child.xml  shape_type.xml
WanAndroid/app/src/main/res/layout/: activity_knowledge_tree.xml  activity_main.xml  activity_splash.xml  activity_webview.xml  fragment_knowledge_tree.xml  fragment_main_page.xml  fragment_wx_account.xml  include_banner.xml  include_top_title.xml  item_article.xml  item_knowledge_tree.xml  item_project.xml  item_tree_child.xml  loading_layout.xml
WanAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WanAndroid/app/src/test/java/com/vincent/funny/: ExampleUnitTest.kt
WanAndroid/gradle/wrapper/: gradle-wrapper.properties
WanAndroid/lib_base/: build.gradle
WanAndroid/lib_base/src/main/: AndroidManifest.xml
WanAndroid/lib_base/src/main/java/com/vicnent/lib/base/util/: ContextUtil.kt  ExtensionUtil.kt
WanAndroid/lib_imagecontroller/: build.gradle
WanAndroid/lib_imagecontroller/src/main/: AndroidManifest.xml
WanAndroid/lib_imagecontroller/src/main/java/com/vincent/lib/imagecontroller/: ImageController.kt  ImageDisplayParams.kt  ImageLoader.kt
WanAndroid/lib_imagecontroller/src/main/java/com/vincent/lib/imagecontroller/fresco/: ImageLoader_Fresco.kt
WanAndroid/lib_imagecontroller/src/main/java/com/vincent/lib/imagecontroller/glide/: ImageLoader_Glide.kt  Preloader.kt  VincentLibraryGlideModule.kt
WanAndroid/lib_imagecontroller/src/main/java/com/vincent/lib/imagecontroller/picasso/: CircleTransform.kt  ImageLoader_Picasso.kt
WanAndroid/lib_imagecontroller/src/main/java/com/vincent/lib/imagecontroller/util/: BitmapUtil.kt
(+13 files in other folders)
