apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.versions.appcompat}"
    implementation "androidx.core:core-ktx:${rootProject.ext.versions.core_ktx}"
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.versions.lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:${rootProject.ext.versions.lifecycle_version}"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:${rootProject.ext.versions.lifecycle_version}"
    // For Kotlin use kapt instead of annotationProcessor
    implementation "androidx.lifecycle:lifecycle-common-java8:${rootProject.ext.versions.lifecycle_version}"

}
