apply plugin: "com.android.application"
apply plugin: "kotlin-android"

apply plugin: "kotlin-android-extensions"

android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M1"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.core:core-ktx:1.0.1"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test.ext:junit:1.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
    implementation "com.yinglan.alphatabs:library:1.0.8"
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"

    implementation "com.youth.banner:banner:1.4.10"
  
    api "com.just.agentweb:agentweb:4.0.3-beta"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.versions.recyclerview}"
    implementation "androidx.recyclerview:recyclerview-selection:${rootProject.ext.versions.recyclerview}"


    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.versions.convertergson}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.versions.adapterrxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.versions.rxandroid}"
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.versions.glide}"
    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.versions.retrofit}"
    implementation "com.squareup.okhttp3:okhttp:${rootProject.ext.versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.versions.okhttp}"
}
